# flix-plaftform

./: .gitignore  LICENSE  README.md  docker-compose.yml  flix-platfform-collection.yaml  my_first_collection.yaml
.github/ISSUE_TEMPLATE/: bug_report.md  task-report.md
.github/copilot/: AGENTS.md  DEPENDENCIES.md
be/: pom.xml
be/app/: pom.xml
be/app/src/main/java/com/flix/app/: FlixPlaftformApplication.java
be/app/src/main/java/com/flix/app/api/: PingAPI.java
be/app/src/main/resources/: application-local.yml  application.yml
be/app/src/main/resources/db/migration/: V1__create_user_roles.sql  V2__create_user_profiles.sql  V3__Add_SSO_Field_And_Modify_User_Profile.sql  V4__Create_user_auth_providers_to_handle_multi_providers.sql
be/common/: pom.xml
be/common/src/main/java/com/flix/common/advice/: GlobalExceptionHandler.java
be/common/src/main/java/com/flix/common/dto/: ApiResponse.java
be/common/src/main/java/com/flix/common/entity/: BaseEntity.java
be/common/src/main/java/com/flix/common/enums/: ErrorCode.java  Role.java
be/common/src/main/java/com/flix/common/exception/: BusinessException.java  UserNotFoundException.java
be/common/src/test/resources/: application-test.yml
be/flix-integration-test/: pom.xml
be/flix-integration-test/src/test/groovy/com/flix/flixintegrationtest/common/: BaseITSpec.groovy
be/flix-integration-test/src/test/groovy/com/flix/flixintegrationtest/identity/api/auth/: AuthIT.groovy
be/identity/: pom.xml
be/identity/src/main/java/com/flix/identity/api/: AuthController.java
be/identity/src/main/java/com/flix/identity/auth/config/: SecurityConfig.java
be/identity/src/main/java/com/flix/identity/config/: AuthenticationBeansConfig.java  IdentityConfig.java  JwtConfig.java  SecurityConfig.java
be/identity/src/main/java/com/flix/identity/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
be/identity/src/main/java/com/flix/identity/entity/: User.java  UserProfile.java
be/identity/src/main/java/com/flix/identity/enums/: AuthProvider.java
be/identity/src/main/java/com/flix/identity/exception/: InvalidCredentailsException.java
be/identity/src/main/java/com/flix/identity/mapper/: UserMapper.java
be/identity/src/main/java/com/flix/identity/repository/: UserProfileRepository.java  UserRepository.java
be/identity/src/main/java/com/flix/identity/service/: AuthService.java  CustomOidcUserService.java  CustomUserDetailService.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
be/identity/src/main/resources/: identity.yml
be/identity/src/test/java/com/flix/identity/service/: CustomOidcUserServiceTest.java
fe/: package-lock.json  package.json
infra/docs/awscli-syntax/: awscli-cloudwatch.md  awscli-parameter-store.md  awscli-s3.md  awscli-sns.md  awscli-sqs.md
